# 5-team-oishikunare-gangazido-be

./: .commitlintrc.json  .editorconfig  .gitignore  .releaserc.json  Dockerfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: qa_template.md
.github/workflows/: blue-green.yml  deploy.yml  develop.yml  release.yml  semetic.yml
.husky/: commit-msg  pre-commit  pre-push
config/: naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml
src/main/java/org/example/gangazido_be/: GangazidoBeApplication.java
src/main/java/org/example/gangazido_be/config/: CorsConfig.java  RateLimitConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/example/gangazido_be/email/controller/: EmailAuthController.java
src/main/java/org/example/gangazido_be/email/dto/: EmailRequestDto.java  EmailVerifyRequestDto.java
src/main/java/org/example/gangazido_be/email/service/: EmailAuthService.java
src/main/java/org/example/gangazido_be/email/util/: EmailUtil.java
src/main/java/org/example/gangazido_be/gpt/controller/: WeatherController.java
src/main/java/org/example/gangazido_be/gpt/model/: Pet.java  PetRepository.java
src/main/java/org/example/gangazido_be/gpt/service/: GptService.java  OpenAiConfig.java  WeatherService.java
src/main/java/org/example/gangazido_be/interceptor/: RateLimitInterceptor.java
src/main/java/org/example/gangazido_be/llm/: tmp
src/main/java/org/example/gangazido_be/llm/config/: CacheConfig.java  LlmConfig.java  RedisConfig.java
src/main/java/org/example/gangazido_be/llm/controller/: LlmController.java
src/main/java/org/example/gangazido_be/llm/model/: LlmRequest.java  LlmResponse.java
src/main/java/org/example/gangazido_be/llm/service/: LlmService.java
src/main/java/org/example/gangazido_be/map/controller/: MarkerController.java  SessionDebugController.java
src/main/java/org/example/gangazido_be/map/dto/: MarkerRequestDto.java  MarkerResponseDto.java
src/main/java/org/example/gangazido_be/map/entity/: MarkerEntity.java
src/main/java/org/example/gangazido_be/map/exception/: MarkerExceptionHandler.java
src/main/java/org/example/gangazido_be/map/repository/: MarkerRepository.java
src/main/java/org/example/gangazido_be/map/service/: MarkerService.java
src/main/java/org/example/gangazido_be/pet/common/: ApiResponse.java  PetApiResponse.java
src/main/java/org/example/gangazido_be/pet/common/s3/: PresignedUrlRequest.java  PresignedUrlResponse.java  S3Service.java
src/main/java/org/example/gangazido_be/pet/config/: AppConfig.java
src/main/java/org/example/gangazido_be/pet/controller/: PetController.java
src/main/java/org/example/gangazido_be/pet/dto/: PetCreateRequest.java  PetResponse.java
src/main/java/org/example/gangazido_be/pet/entity/: Pet.java  User.java
src/main/java/org/example/gangazido_be/pet/exception/: GlobalExceptionHandler.java  PetException.java  PetExceptionType.java  PetGlobalExceptionHandler.java  PetNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/gangazido_be/pet/repository/: PetRepository.java  UserRepository.java
src/main/java/org/example/gangazido_be/pet/service/: PetService.java
src/main/java/org/example/gangazido_be/user/config/: DatabaseConnectionTestController.java  UserAwsS3Config.java  UserCorsConfig.java  UserFileConfig.java  UserSecurityConfig.java
src/main/java/org/example/gangazido_be/user/controller/: UserController.java  UserFileController.java
src/main/java/org/example/gangazido_be/user/dto/: ApiResponse.java  LoginRequestDTO.java  PasswordChangeRequestDTO.java  UserApiResponse.java  UserDTO.java  UserLoginRequestDTO.java  UserPasswordChangeRequestDTO.java
src/main/java/org/example/gangazido_be/user/entity/: User.java
src/main/java/org/example/gangazido_be/user/exception/: GlobalExceptionHandler.java  UserAuthenticationException.java  UserDuplicateException.java  UserException.java  UserExceptionHandler.java  UserFileException.java  UserGlobalExceptionHandler.java  UserNotFoundException.java  UserValidationException.java
src/main/java/org/example/gangazido_be/user/repository/: UserRepository.java
src/main/java/org/example/gangazido_be/user/service/: UserFileService.java  UserS3FileService.java  UserService.java
src/main/java/org/example/gangazido_be/user/util/: ApiMessages.java  IdEncryptionUtil.java  UserApiMessages.java  UserIdEncryptionUtil.java
src/main/java/org/example/gangazido_be/user/validator/: PasswordValidator.java  UserPasswordValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/gangazido_be/: GangazidoBeApplicationTests.java
