plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.ec4j.editorconfig' version '0.0.3'
}

checkstyle {
    maxWarnings = 0
    configFile = file("${rootDir}/config/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "${rootDir}/config/naver-checkstyle-suppressions.xml"]
    toolVersion = "8.42"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

editorconfig {
    excludes = ['build']
}

check.dependsOn editorconfigCheck

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.h2database:h2'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2' // MariaDB 드라이버 추가
    implementation 'org.projectlombok:lombok'   // 런타임에서 Lombok을 사용할 수 있도록 함
    annotationProcessor 'org.projectlombok:lombok' // 컴파일 시 Lombok의 어노테이션을 처리해줌.
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('editorconfigCheck') {
    enabled = false
}
