plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.ec4j.editorconfig' version '0.1.0'
    id 'pl.allegro.tech.build.axion-release' version '1.18.18'
}

checkstyle {
    maxWarnings = 0
    configFile = file("${rootDir}/config/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "${rootDir}/config/naver-checkstyle-suppressions.xml"]
    toolVersion = "8.42"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

editorconfig {
    excludes = ['build']
    excludes = ['**/node_modules/**'] // 레이첼 추가
    excludes = [
            'build',
            '.github',
            '.gradle',
            '.husky',
            'gradle',
            'node_modules',
            'config'
    ]
}

check.dependsOn editorconfigCheck

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'//여니
    implementation 'io.github.cdimascio:dotenv-java:3.0.0' // 여니 추가
    implementation 'org.json:json:20210307'//여니 추가
    implementation 'io.github.cdimascio:dotenv-java:2.2.0' // 여니추가 env

    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 개발용 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MariaDB 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'

    // H2 데이터베이스 (테스트용)
    runtimeOnly 'com.h2database:h2'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // OpenAPI(Swagger)
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")

    // Argon2 해싱 (암호화)
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //actuator 헬스 체크 적용 (서버, DB 체크)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('editorconfigCheck') {
    enabled = false // 누가 넣음? (레<>제 병합 중 레에 생김)
}
