
version=1.0.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home
org.gradle.java.home=/Users/tt/Library/Java/JavaVirtualMachines/corretto-17.0.14/Contents/Home
#org.gradle.jvmargs=-Xmx4g

