# ???? ?? ?? (Semantic Release?? ?? ????)
version=1.0.0
# Gradle ?? ?? ???
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
# JDK ?? (???)
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home
#org.gradle.java.home=/Users/goorm/Library/Java/JavaVirtualMachines/corretto-17.0.14/Contents/Home
org.gradle.jvmargs=-Xmx4g
