spring:
application:
name: gangazido_be

datasource:
url: jdbc:mariadb://gangazido-db.cngaaq202ro5.ap-northeast-2.rds.amazonaws.com/gangazidoDB
driver-class-name: org.mariadb.jdbc.Driver
username: yeoni
password: 52525252

jpa:
database-platform: org.hibernate.dialect.MariaDBDialect
hibernate:
ddl-auto: update
show-sql: true

# ? LLM API ?? (GPT ??)
llm:
apiKey: sk-proj-qgrB3vmn5U28A6jCbMwL1wovxxAue3B7HouDNTjFAzUQWw2SdhYxW40gcFy_pv1jp-h
model: gpt-3.5-turbo

# ? Swagger ?? (API ?? ?? ??)
springdoc:
api-docs:
enabled: true
swagger-ui:
enabled: true
path: /swagger-ui.html
