# ???? ?? ?? (Semantic Release?? ?? ????)
version=1.0.0
# Gradle ?? ?? ???
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# JDK ?? (???)
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home
#org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.14/libexec/openjdk.jdk/Contents/Home
org.gradle.jvmargs=-Xmx4g
