spring.application.name=gangazido_be
spring.datasource.url=jdbc:mariadb://gangazidodb.cngaaq202ro5.ap-northeast-2.rds.amazonaws.com:13306/gangazidoDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
